<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\cccc2020\CODE\e902\src\uart1_tx\uart1_tx.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\uart1_tx.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\ckcpu.ld" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\main.c" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\crt0.S" Name="FileName"/>
      <int Value="106" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
