<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\cccc2020\CODE\e902\src\uart1_tx\uart1_tx.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\uart1_tx.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\main.c" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\uart.h" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\uart1_tx\uart.c" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
