; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cxbr820_reg_verify_helperDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xbr820_reg_verify_helper.h"

ClassCount=3
Class1=Cxbr820_reg_verify_helperApp
Class2=Cxbr820_reg_verify_helperDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_xbr820_reg_verify_helper_DIALOG

[CLS:Cxbr820_reg_verify_helperApp]
Type=0
HeaderFile=xbr820_reg_verify_helper.h
ImplementationFile=xbr820_reg_verify_helper.cpp
Filter=N

[CLS:Cxbr820_reg_verify_helperDlg]
Type=0
HeaderFile=xbr820_reg_verify_helperDlg.h
ImplementationFile=xbr820_reg_verify_helperDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=xbr820_reg_verify_helperDlg.h
ImplementationFile=xbr820_reg_verify_helperDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_xbr820_reg_verify_helper_DIALOG]
Type=1
Class=Cxbr820_reg_verify_helperDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816

