<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="XBR820" Database="">
  <Project Name="xbr820_spiflash" Path="xbr820_spiflash/xbr820_spiflash.cdkproj" Active="No"/>
  <Project Name="nos_test" Path="nos_test/nos_test.cdkproj" Active="No"/>
  <Project Name="uart_test" Path="uart_test/uart_test.cdkproj" Active="No"/>
  <Project Name="sh_test" Path="sh_test/sh_test.cdkproj" Active="No"/>
  <Project Name="nos" Path="nos/nos.cdkproj" Active="No"/>
  <Project Name="boot" Path="boot/boot.cdkproj"/>
  <Project Name="tirq_test" Path="tirq_test/tirq_test.cdkproj" Active="No"/>
  <Project Name="uirq_test" Path="uirq_test/uirq_test.cdkproj" Active="No"/>
  <Project Name="boot_test" Path="boot_test/boot_test.cdkproj" Active="No"/>
  <Project Name="mem_test" Path="mem_test/mem_test.cdkproj" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="nos" ConfigName="BuildSet"/>
      <Project Name="nos_test" ConfigName="BuildSet"/>
      <Project Name="uart_test" ConfigName="BuildSet"/>
      <Project Name="sh_test" ConfigName="BuildSet"/>
      <Project Name="xbr820_spiflash" ConfigName="BuildSet"/>
      <Project Name="boot" ConfigName="BuildSet"/>
      <Project Name="irq_test" ConfigName="BuildSet"/>
      <Project Name="tirq_test" ConfigName="BuildSet"/>
      <Project Name="uirq_test" ConfigName="BuildSet"/>
      <Project Name="xbr820_burn" ConfigName="BuildSet"/>
      <Project Name="spi_test" ConfigName="BuildSet"/>
      <Project Name="boot_test" ConfigName="BuildSet"/>
      <Project Name="mem_test" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
