# Program Instruction

define erase
  if $argc != 2
    help erase
  else
    set var g_dstAddress = $arg0
    set var g_length = $arg1
    set var g_func = 2
    continue
  end
end
document erase
Syntax: Erase flash <offset> <length>
| Erase <length> bytes at <offset> of Flash.
end

define program
  if $argc != 3
    help erase
  else
    restore $arg0 binary g_rwBuffer
    set var g_dstAddress = $arg1
    set var g_length = $arg2
    set var g_func = 1
    continue
    printf "."
  end
end
document program
Syntax: Program <binary file> <offset> <length>
| Program <length> bytes at <offset> from <binary file> to Flash.
end

set arch riscv:rv32
target remote localhost:1025
file ../../tools/xbr820_spiflash.elf
y
set $pc=0x1000000
#continue

