<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\cccc2020\CODE\e902\src\i2c_master_self_loop_slave\i2c_master_self_loop_slave.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\cccc2020\CODE\e902\src\i2c_master_self_loop_slave\i2c_master_self_loop_slave.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\cccc2020\CODE\e902\src\i2c_master_self_loop_slave\main.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
