
Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a0     0 SECTION LOCAL  DEFAULT    2 
     3: 00400000     0 SECTION LOCAL  DEFAULT    3 
     4: 00400000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 00401000     0 NOTYPE  GLOBAL DEFAULT    1 __stack_top
    15: 000000a0     0 NOTYPE  GLOBAL DEFAULT    2 _start
    16: 00000000    46 FUNC    GLOBAL DEFAULT    1 func_xxx
    17: 00400000     4 OBJECT  GLOBAL DEFAULT    4 c
    18: 0000002e   112 FUNC    GLOBAL DEFAULT    1 main
