<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="XBR820" Database="">
  <Project Name="burn" Path="burn/burn.cdkproj" Active="No"/>
  <Project Name="xbr820_spiflash" Path="xbr820_spiflash/xbr820_spiflash.cdkproj" Active="No"/>
  <Project Name="boot" Path="boot/boot.cdkproj"/>
  <Project Name="mem_test" Path="mem_test/mem_test.cdkproj"/>
  <Project Name="boot_test" Path="boot_test/boot_test.cdkproj"/>
  <Project Name="uart_test" Path="uart_test/uart_test.cdkproj" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="burn" ConfigName="BuildSet"/>
      <Project Name="boot" ConfigName="BuildSet"/>
      <Project Name="bus_test" ConfigName="BuildSet"/>
      <Project Name="xbr820_spiflash" ConfigName="BuildSet"/>
      <Project Name="boot" ConfigName="BuildSet"/>
      <Project Name="test1" ConfigName="BuildSet"/>
      <Project Name="test2" ConfigName="BuildSet"/>
      <Project Name="test3" ConfigName="BuildSet"/>
      <Project Name="top_test" ConfigName="BuildSet"/>
      <Project Name="mem_test" ConfigName="BuildSet"/>
      <Project Name="ram_test" ConfigName="BuildSet"/>
      <Project Name="boot_test" ConfigName="BuildSet"/>
      <Project Name="uart_test" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
