; C-SKY_CKLink.inf
; Copyright (c) 2010 libusb-win32 (GNU LGPL)
[Strings]
VendorName              = "C-SKY MICROSYSTEMS"
SourceName              = "C-SKY CKLink Install Disk"
; CKLink/V3
DeviceNameLiteV3        = "C-SKY CKLink/V3"
DeviceIDLiteV3          = "VID_C510&PID_B310"
DeviceGUIDLiteV3        = "{4BA2E500-F9F0-4b76-8E99-0C1F66969311}"
; CKLink-Lite V3 Firmware Loader
DeviceNameLiteV3Loader  = "C-SKY CKLink/V3 Firmware Loader"
DeviceIDLiteV3Loader    = "VID_C510&PID_B311"
DeviceGUIDLiteV3Loader  = "{7F51EBF6-4856-437c-9BA1-4A033DAB53F0}"

; CKLink-Pro
DeviceNamePro           = "C-SKY CKLink-Pro"
DeviceIDPro             = "VID_C510&PID_B200"
DeviceGUIDPro           = "{FAF2EB35-6290-4217-9D5C-9AEEDE46BEC7}"
; CKLink-Lite
DeviceNameLite          = "C-SKY CKLink-Lite"
DeviceIDLite            = "VID_C510&PID_B210"
DeviceGUIDLite          = "{EE21247E-A337-4FE1-BB6D-3351BE02F57B}"
; CKLink-Lite Firmware Loader
DeviceNameLiteLoader    = "C-SKY CKLink-Lite Firmware Loader"
DeviceIDLiteLoader      = "VID_C510&PID_B211"
DeviceGUIDLiteLoader    = "{283376A4-12D1-4F3C-AF46-B180CCED62B5}"

; CKLink V1
DeviceNameV1            = "C-SKY CKLink V1"
DeviceIDV1              = "VID_C510&PID_B100"
DeviceGUIDV1            = "{CEED06AC-62B1-4C1B-ACC0-35340B75181E}"
; CKLink-Lite V1
DeviceNameLiteV1        = "C-SKY CKLink-Lite V1"
DeviceIDLiteV1          = "VID_C510&PID_B110"
DeviceGUIDLiteV1        = "{8C9D356E-355A-4B07-B8F8-01EB5C024CFB}"
; CKLink-Lite V1 Firmware Loader
DeviceNameLiteV1Loader  = "C-SKY CKLink-Lite V1 Firmware Loader"
DeviceIDLiteV1Loader    = "VID_C510&PID_B002"
DeviceGUIDLiteV1Loader  = "{829C9909-1D00-496E-8FA3-5C84E99E8056}"
; CKLink Lengcy Device
DeviceNameLegency       = "CKLink Legency Device"
DeviceIDLegency         = "VID_C510&PID_B000"
DeviceGUIDLegency       = "{DF0CF124-0785-4C88-9FC3-91702E7731E6}"

; CKProg V1
DeviceNameProgV1        = "C-SKY CKProg V1"
DeviceIDProgV1          = "VID_C510&PID_A100"
DeviceGUIDProgV1        = "{2C745E0C-C216-458b-816C-04D9C0E29E6A}"


[Version]
Signature           = "$Windows NT$"
Class               = "libusb-win32 devices"
ClassGuid           = {EB781AAF-9C70-4523-A5DF-642A87ECA567}
Provider            = "libusb-win32"
CatalogFile.ntx86   = csky-cklink-x86.cat
CatalogFile.ntamd64 = csky-cklink-amd64.cat
DriverVer           = 01/18/2012, 1.2.6.0

[ClassInstall32]
Addreg = libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,0,"libusb-win32 devices"
HKR,,Icon,,-20

[Manufacturer]
%VendorName% = Devices, NT, NTAMD64, NTIA64

;--------------------------------------------------------------------------
; libusb-win32 files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles.x86]
libusb0.sys     = 1,x86
libusb0_x86.dll = 1,x86

[SourceDisksFiles.amd64]
libusb0.sys     = 1,amd64
libusb0.dll     = 1,amd64
libusb0_x86.dll = 1,x86

[SourceDisksFiles.ia64]
libusb0.sys     = 1,ia64
libusb0.dll     = 1,ia64
libusb0_x86.dll = 1,x86

[DestinationDirs]
libusb_files_sys       = 10,system32\drivers
libusb_files_dll       = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x86   = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_x86]
libusb0.dll, libusb0_x86.dll

[libusb_files_dll_wow64]
libusb0.dll, libusb0_x86.dll

;--------------------------------------------------------------------------
; libusb-win32 device driver
;--------------------------------------------------------------------------

[LIBUSB_WIN32_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll_x86

[LIBUSB_WIN32_DEV.NTAMD64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_dll_wow64

[LIBUSB_WIN32_DEV.NTIA64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_dll_wow64

[LIBUSB_WIN32_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_WIN32_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_WIN32_DEV.NTIA64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_WIN32_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_WIN32_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_WIN32_DEV.NTIA64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; libusb-win32 device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK,0x00010001,1

; (Optional) the usb configuration value to select when this device
; is started.  If this key does not exist the first config is selected.
;HKR,,InitialConfigValue,0x00010001,<your config value>

;--------------------------------------------------------------------------
; libusb-win32 service
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName   = "libusb-win32 - Kernel Driver 01/18/2012 1.2.6.0"
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\libusb0.sys

;--------------------------------------------------------------------------
; libusb-win32 devices
;--------------------------------------------------------------------------

; Hardware IDs in a 'Devices' section can be installed by libusb-win32
; using usb_install_driver_np(), usb_install_driver_np_rundll(), or the
; inf-wizard utility.
;
[Devices]
%DeviceNameLiteV3%       = LIBUSB_WIN32_DEV, USB\%DeviceIDLiteV3%
%DeviceNameLiteV3Loader% = LIBUSB_WIN32_DEV, USB\%DeviceIDLiteV3Loader%
%DeviceNamePro%          = LIBUSB_WIN32_DEV, USB\%DeviceIDPro%
%DeviceNameLite%         = LIBUSB_WIN32_DEV, USB\%DeviceIDLite%
%DeviceNameLiteLoader%   = LIBUSB_WIN32_DEV, USB\%DeviceIDLiteLoader%
%DeviceNameV1%           = LIBUSB_WIN32_DEV, USB\%DeviceIDV1%
%DeviceNameLiteV1%       = LIBUSB_WIN32_DEV, USB\%DeviceIDLiteV1%
%DeviceNameLiteV1Loader% = LIBUSB_WIN32_DEV, USB\%DeviceIDLiteV1Loader%
%DeviceNameLegency%      = LIBUSB_WIN32_DEV, USB\%DeviceIDLegency%
%DeviceNameProgV1%       = LIBUSB_WIN32_DEV, USB\%DeviceIDProgV1%

[Devices.NT]
%DeviceNameLiteV3%       = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLiteV3%
%DeviceNameLiteV3Loader% = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLiteV3Loader%
%DeviceNamePro%          = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDPro%
%DeviceNameLite%         = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLite%
%DeviceNameLiteLoader%   = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLiteLoader%
%DeviceNameV1%           = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDV1%
%DeviceNameLiteV1%       = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLiteV1%
%DeviceNameLiteV1Loader% = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLiteV1Loader%
%DeviceNameLegency%      = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDLegency%
%DeviceNameProgV1%       = LIBUSB_WIN32_DEV.NT, USB\%DeviceIDProgV1%

[Devices.NTAMD64]
%DeviceNameLiteV3%       = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLiteV3%
%DeviceNameLiteV3Loader% = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLiteV3Loader%
%DeviceNamePro%          = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDPro%
%DeviceNameLite%         = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLite%
%DeviceNameLiteLoader%   = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLiteLoader%
%DeviceNameV1%           = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDV1%
%DeviceNameLiteV1%       = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLiteV1%
%DeviceNameLiteV1Loader% = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLiteV1Loader%
%DeviceNameLegency%      = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDLegency%
%DeviceNameProgV1%       = LIBUSB_WIN32_DEV.NTAMD64, USB\%DeviceIDProgV1%

[Devices.NTIA64]
%DeviceNameLiteV3%       = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLiteV3%
%DeviceNameLiteV3Loader% = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLiteV3Loader%
%DeviceNamePro%          = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDPro%
%DeviceNameLite%         = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLite%
%DeviceNameLiteLoader%   = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLiteLoader%
%DeviceNameV1%           = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDV1%
%DeviceNameLiteV1%       = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLiteV1%
%DeviceNameLiteV1Loader% = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLiteV1Loader%
%DeviceNameLegency%      = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDLegency%
%DeviceNameProgV1%       = LIBUSB_WIN32_DEV.NTIA64, USB\%DeviceIDProgV1%

